<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="oi.github.mthsilva98.controller.CadastroLivroController" alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Labels and TextFields -->
    <Label text="Título do Livro:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="txtTitulo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Autor:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="txtAutor" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Gênero:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="txtGenero" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <!-- Buttons -->
    <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="1">
        <Button text="Salvar" fx:id="btnSalvar"/>
        <Button text="Atualizar" fx:id="btnAtualizar"/>
        <Button text="Excluir" fx:id="btnExcluir"/>
        <Button text="Limpar" fx:id="btnLimpar"/>
    </HBox>
</GridPane>
